# jupyter

./: Dockerfile  ifnet_docker.txt.txt  jupyter_copy.sh  jupyter_start.sh  jupyter_stop.sh  setcap.txt
CSVTOJSON/: .project  pom.xml
CSVTOJSON/src/main/java/com/csvtojson/: App.java  Data.java  Final.java  LRTType.java  Message.java  MultipleFinal.java  MultipleModel.java  MultipleOutput.java  MultipleSymbols.java  OneSymbol.java  Output.java
CSVTOJSON/src/test/java/com/csvtojson/: AppTest.java
FileTransfer/: pom.xml
FileTransfer/src/main/java/com/csvupload/: Controller.java  FTController.java  FileTransferApplication.java  RemoteScript.java
FileTransfer/src/main/java/com/jupyter/: Controller.java  RemoteScript.java
FileTransfer/src/main/resources/: application.properties
FileTransfer/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
FileTransfer/src/test/java/com/csvupload/: FileTransferApplicationTests.java
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts
UI/src/app/csvupload/: csvupload.component.css  csvupload.component.html  csvupload.component.ts
UI/src/environments/: environment.ts
jupyter-support/: .project  pom.xml
jupyter-support/src/main/java/com/jupyter/: Controller.java  RemoteScript.java
jupyter-support/src/main/resources/: Dockerfile  check_container.sh  docker-compose.yml  jupyter_container.sh  jupyter_container_port.sh  jupyter_copy.sh  jupyter_save_work.sh  jupyter_start.sh  jupyter_stop.sh  start.sh
jupyter-support/src/main/webapp/WEB-INF/: springrest-servlet.xml
