User_Alias ENTPTOOLSUSER=%cm,%entptools

Cmnd_Alias ESIGSETCAPSU=/usr/sbin/setcap CAP_NET_RAW+eip CAP_NET_ADMIN+eip ./[a-zA-Z0-9]*

ENTPTOOLSUSER ALL=(root)NOPASSWD:ESIGSETCAPSU

entptools  ALL=(root)NOPASSWD:ESIGSETCAPSU

 

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/capinfos                 2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/captype                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/dumpcap                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/editcap                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/idl2wrs                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/mergecap                 2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/randpkt                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/rawshark                 2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/reordercap               2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/sharkd                   2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/text2pcap                2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/tshark                   2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/wireshark                2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/local/bin/wireshark-qt             2>/dev/null 1>&2 || /bin/true

# ICE/legacy

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/capinfos                      2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/dftest                        2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/dumpcap                       2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/editcap                       2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/mergecap                      2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/randpkt                       2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/rawshark                      2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/reordercap                    2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/text2pcap                     2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /usr/sbin/tshark                        2>/dev/null 1>&2 || /bin/true

#

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /var/opt/lfnet/usr/local/bin/lfnet_main 2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip /var/opt/lfnet/usr/local/bin/pgmrecv    2>/dev/null 1>&2 || /bin/true

#

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which dumpcap)                        2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which nmap)                           2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which socat)                          2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which tcpdump)                        2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which tcptraceroute)                  2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which traceroute)                     2>/dev/null 1>&2 || /bin/true

setcap cap_net_raw,cap_net_admin,cap_net_bind_service=+eip $(which tshark)                         2>/dev/null 1>&2 || /bin/true