server.port=8080
remote.user=root
remote.user.password=saven123
remote.ip.address=192.168.195.173
remote.script.jupyter.start=/root/jupyter_start.sh
remote.script.jupyter.stop=/root/jupyter_stop.sh
remote.script.jupyter.copyfile=/root/jupyter_copy.sh