remote.user=hvenkate
remote.user.password=Bvc@1278
remote.ip.address=10.34.56.72
remote.script.jupyter.start=/home/entptools/jupyter-zone/jupyter_start.sh
remote.script.jupyter.stop=/home/entptools/jupyter-zone/jupyter_stop.sh
remote.script.jupyter.copyfile=/home/entptools/jupyter-zone/jupyter_copy.sh